# TPLabo_4

./: TPLabo_4.sln
TPLabo_4/: Program.cs  TPLabo_4.csproj  appsettings.json
TPLabo_4/Controllers/: CalidadesController.cs  CarpinteriasController.cs  EmpleadosController.cs  FerreteriasController.cs  HomeController.cs
TPLabo_4/Data/: ApplicationDbContext.cs
TPLabo_4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231104185822_inico.Designer.cs  20231104185822_inico.cs  20231108201038_mejora.Designer.cs  20231108201038_mejora.cs  20231109183401_inicio.Designer.cs  20231109183401_inicio.cs  ApplicationDbContextModelSnapshot.cs
TPLabo_4/Models/: Calidad.cs  Carpinteria.cs  Empleado.cs  ErrorViewModel.cs  Ferreteria.cs
TPLabo_4/Properties/: launchSettings.json
TPLabo_4/Views/: _ViewImports.cshtml
TPLabo_4/Views/Calidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPLabo_4/Views/Carpinterias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPLabo_4/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPLabo_4/Views/Ferreterias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPLabo_4/Views/Home/: Index.cshtml
TPLabo_4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TPLabo_4/ViewsModels/: CarpinteriaViewModels.cs  HomeViewModel.cs
TPLabo_4/wwwroot/css/: site.css
